<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5ccc3d7b-c010-480f-9c28-bf93786fda0a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LostMonitors</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Deck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\EnginePlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\GlobalBoardTurn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\GlobalBoardState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoardState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Destination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ListCardExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Turn.cs" />
  </ItemGroup>
</Project>